# javalite-jte-demo

./: .gitignore  README.md  pom.xml
manage/dev/: watch
src/main/java/app/: HelloPage.java  Main.java
src/main/java/app/config/: AppBootstrap.java
src/main/java/app/controllers/: Hello2Controller.java  HelloController.java  RootController.java
src/main/java/app/utils/: JTE.java
src/main/jte/: hello.jte
src/main/jte/hello/: hello.jte
src/main/jte/hello2/: hello.jte
src/main/resources/app/: simple.soy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/hello/: fm.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/views/root/: index.ftl
src/test/java/app/controllers/: HelloControllerSpec.java
